R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils    
[7] datasets  methods   base     

other attached packages:
 [1] EnhancedVolcano_1.10.0      ggrepel_0.9.1              
 [3] ggforce_0.3.3               cluster_2.1.2              
 [5] RColorBrewer_1.1-2          pheatmap_1.0.12            
 [7] ggfortify_0.4.12            DESeq2_1.32.0              
 [9] SummarizedExperiment_1.22.0 Biobase_2.52.0             
[11] MatrixGenerics_1.4.3        matrixStats_0.61.0         
[13] GenomicRanges_1.44.0        GenomeInfoDb_1.28.4        
[15] IRanges_2.26.0              S4Vectors_0.30.2           
[17] BiocGenerics_0.38.0         ragg_1.1.3                 
[19] AICcmodavg_2.3-1            caret_6.0-90               
[21] lattice_0.20-45             jtools_2.1.4               
[23] broom_0.7.9                 GGally_2.1.2               
[25] glmm_1.4.2                  doParallel_1.0.16          
[27] iterators_1.0.13            foreach_1.5.1              
[29] mvtnorm_1.1-3               trust_0.1-8                
[31] lme4_1.1-27.1               Matrix_1.3-4               
[33] forcats_0.5.1               stringr_1.4.0              
[35] dplyr_1.0.8                 purrr_0.3.4                
[37] tidyr_1.1.4                 tibble_3.1.6               
[39] ggplot2_3.3.5               tidyverse_1.3.1            
[41] magrittr_2.0.2              readr_2.1.1                
[43] here_1.0.1                 

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.2      
  [3] RSQLite_2.2.8          AnnotationDbi_1.54.1  
  [5] grid_4.1.1             BiocParallel_1.26.2   
  [7] pROC_1.18.0            munsell_0.5.0         
  [9] codetools_0.2-18       distill_1.3           
 [11] future_1.23.0          withr_2.5.0           
 [13] colorspace_2.0-2       ggalt_0.4.0           
 [15] highr_0.9              knitr_1.37            
 [17] rstudioapi_0.13        Rttf2pt1_1.3.9        
 [19] listenv_0.8.0          labeling_0.4.2        
 [21] GenomeInfoDbData_1.2.6 polyclip_1.10-0       
 [23] bit64_4.0.5            farver_2.1.0          
 [25] rprojroot_2.0.2        parallelly_1.30.0     
 [27] vctrs_0.3.8            generics_0.1.2        
 [29] ipred_0.9-12           xfun_0.30             
 [31] itertools_0.1-3        R6_2.5.1              
 [33] ggbeeswarm_0.6.0       VGAM_1.1-5            
 [35] locfit_1.5-9.4         librarian_1.8.1       
 [37] bitops_1.0-7           cachem_1.0.6          
 [39] reshape_0.8.8          DelayedArray_0.18.0   
 [41] assertthat_0.2.1       scales_1.1.1          
 [43] vroom_1.5.7            nnet_7.3-16           
 [45] beeswarm_0.4.0         gtable_0.3.0          
 [47] ash_1.0-15             downlit_0.4.0         
 [49] globals_0.14.0         timeDate_3043.102     
 [51] rlang_1.0.2            genefilter_1.74.0     
 [53] systemfonts_1.0.2      splines_4.1.1         
 [55] extrafontdb_1.0        ModelMetrics_1.2.2.2  
 [57] yaml_2.3.5             reshape2_1.4.4        
 [59] modelr_0.1.8           unmarked_1.1.1        
 [61] backports_1.2.1        extrafont_0.17        
 [63] tools_4.1.1            lava_1.6.10           
 [65] bookdown_0.24          ellipsis_0.3.2        
 [67] raster_3.5-15          jquerylib_0.1.4       
 [69] Rcpp_1.0.7             plyr_1.8.6            
 [71] zlibbioc_1.38.0        RCurl_1.98-1.5        
 [73] rpart_4.1-15           haven_2.4.3           
 [75] fs_1.5.2               data.table_1.14.2     
 [77] reprex_2.0.1           postcards_0.2.3       
 [79] hms_1.1.1              evaluate_0.15         
 [81] xtable_1.8-4           XML_3.99-0.8          
 [83] readxl_1.3.1           gridExtra_2.3         
 [85] compiler_4.1.1         maps_3.4.0            
 [87] KernSmooth_2.23-20     crayon_1.5.0          
 [89] minqa_1.2.4            htmltools_0.5.2       
 [91] tzdb_0.1.2             geneplotter_1.70.0    
 [93] lubridate_1.8.0        DBI_1.1.1             
 [95] tweenr_1.0.2           proj4_1.0-10.1        
 [97] dbplyr_2.1.1           MASS_7.3-54           
 [99] boot_1.3-28            cli_3.2.0             
[101] gower_0.2.2            pkgconfig_2.0.3       
[103] sp_1.4-6               terra_1.5-17          
[105] recipes_0.1.17         xml2_1.3.3            
[107] annotate_1.70.0        vipor_0.4.5           
[109] bslib_0.3.1            XVector_0.32.0        
[111] prodlim_2019.11.13     rvest_1.0.2           
[113] digest_0.6.29          Biostrings_2.60.2     
[115] rmarkdown_2.13         cellranger_1.1.0      
[117] nloptr_1.2.2.2         lifecycle_1.0.1       
[119] nlme_3.1-153           jsonlite_1.8.0        
[121] fansi_1.0.2            pillar_1.7.0          
[123] ggrastr_0.2.3          KEGGREST_1.32.0       
[125] fastmap_1.1.0          httr_1.4.2            
[127] survival_3.2-13        glue_1.6.2            
[129] png_0.1-7              pander_0.6.4          
[131] bit_4.0.4              class_7.3-19          
[133] stringi_1.7.6          sass_0.4.0            
[135] blob_1.2.2             textshaping_0.3.5     
[137] memoise_2.0.1          future.apply_1.8.1    
